Wpf.Masterclass.AccuWeather/View/ForecastWindow.xaml

<Window x:Class="Wpf.Masterclass.AccuWeather.View.ForecastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Masterclass.AccuWeather.View"
        xmlns:vm="clr-namespace:Wpf.Masterclass.AccuWeather.ViewModel"
        mc:Ignorable="d"
        Title="ForecastWindow" Height="500" Width="400">
    <Window.Resources>
        <vm:ForecastViewModel x:Key="Vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource Vm}">
        <!-- Headline information-->
        <StackPanel Margin="10"
                    DataContext="{Binding CurrentForecast}">
            <Label>Forecast Berlin - 5 Days</Label>
            <TextBlock
                Text="{Binding Headline.Text}"/>
            <TextBlock
                Text="{Binding Headline.EffectiveDate, StringFormat='{}{0:f}'}"/>
            <TextBlock
                Text="{Binding Headline.EndDate,StringFormat='{}{0:f}'}"/>
            <TextBlock
                Text="{Binding Headline.Category}"/>
            <ListView
                ItemsSource="{Binding  DailyForecasts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding Date, StringFormat='{}{0:d}'}"/>
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Day.IconPhrase}"/>
                                <TextBlock
                                   Text="{Binding Night.IconPhrase }"/>
                                <TextBlock
                                    Text="{Binding Temperature.Maximum.Value}"/>
                                <TextBlock
                                    Text="{Binding Temperature.Minimum.Value}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          </StackPanel>
    </Grid>
</Window>
