Wpf.Masterclass.AccuWeather/View/ForecastWindow.xaml

<Window x:Class="Wpf.Masterclass.AccuWeather.View.ForecastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Masterclass.AccuWeather.View"
        xmlns:vm="clr-namespace:Wpf.Masterclass.AccuWeather.ViewModel"
        xmlns:converter="clr-namespace:Wpf.Masterclass.AccuWeather.Converters"
        mc:Ignorable="d"
        Title="Weather Forecast Window" Height="800" Width="650"
        SizeToContent="Height">
    <Window.Resources>
        <vm:ForecastViewModel x:Key="Vm"/>
        <Style x:Key="AreaHeaderHeadline"
            TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>
        <Style x:Key="AreaDetailsLabel"
               TargetType="Label">
             <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style x:Key="ForeCastDetailsLabel"
               TargetType="Label">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
        </Style>
        <Style x:Key="SearchTextBox"
               TargetType="TextBox">
            <Setter Property="Margin" Value="15,0,0,10"/>
        </Style>
        <Style x:Key="HeadlineTextBlock"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <converter:UvValueToStringConverter x:Key="AirQualityConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource Vm}">
        <!-- Headline information-->
        <StackPanel Margin="10"
                    DataContext="{Binding CurrentForecast}">
            <Label
                Style="{StaticResource AreaHeaderHeadline}"
                Content="Search for Location:"/>
            <TextBox
                Text="{Binding Source={StaticResource Vm}, Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource SearchTextBox}"/>
            <Label
                Style="{StaticResource AreaHeaderHeadline}"
                Content="Search Result:"/>
            <ListView
               Height="100"
               Margin= "15,0,0,10"
               SelectedItem="{Binding Source={StaticResource Vm}, Path=SelectedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               ItemsSource="{Binding Source={StaticResource Vm}, Path=Locations}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding LocalizedName}"/>
                            <TextBlock Text="{Binding Country.LocalizedName}"/>
                            <Rectangle StrokeThickness="0.4" Height="0.4" x:Name="Separator" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Stroke="#D1D3D4" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel>
                <Label
                    Style="{StaticResource AreaHeaderHeadline}"
                    Content="Weather for:"/>
                <Label
                    Style="{StaticResource AreaDetailsLabel}"
                    Content="{Binding Source={StaticResource Vm}, Path=SelectedResult.LocalizedName}"/>
                <Label
                    Style="{StaticResource AreaDetailsLabel}"
                    Content="{Binding Source={StaticResource Vm}, Path=SelectedResult.Country.LocalizedName}"/>
            </StackPanel>
            <Grid
                Margin="15,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"
                    Text="{Binding Headline.Text}" FontFamily="Segoe UI Black" />
                <Label
                    Style="{StaticResource ForeCastDetailsLabel}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Weather Effective:"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource HeadlineTextBlock}"
                    Text="{Binding Headline.EffectiveDate, StringFormat='{}{0:f}'}"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="Forecast effective:"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource HeadlineTextBlock}"
                    Text="{Binding Headline.EndDate,StringFormat='{}{0:f}'}"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Content="Category:"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="3"
                    Style="{StaticResource HeadlineTextBlock}"
                    Text="{Binding Headline.Category}"/>
            </Grid>
            <Button
                Content="Refresh"
                Command="{Binding Source={StaticResource Vm}, Path=RefreshCommand}"
                CommandParameter="{Binding Source={StaticResource Vm}, Path=CurrentForecast}"
                Margin="15 10 15 10"/>
            <ListView
                ItemsSource="{Binding  DailyForecasts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Date, StringFormat='{}{0:dddd, d.MM.yyy}'}"/>
                                <Label
                                Style="{StaticResource ForeCastDetailsLabel}"
                                Grid.Column="0"
                                Grid.Row="1"
                                Content="Weather - Day"/>
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Day.IconPhrase}"/>
                            <Label
                                Style="{StaticResource ForeCastDetailsLabel}"
                                Grid.Column="0"
                                Grid.Row="2"
                                Content="Weather - Night"/>
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{Binding Night.IconPhrase }"/>
                            <Label
                                Style="{StaticResource ForeCastDetailsLabel}"
                                Grid.Column="0"
                                Grid.Row="3"
                                Content="Temperature Maximum"/>
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="3"
                                Text="{Binding Temperature.Maximum}"/>
                            <Label
                                Style="{StaticResource ForeCastDetailsLabel}"
                                Grid.Column="0"
                                Grid.Row="4"
                                Content="Temperature Minimum"/>
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="4"
                                Text="{Binding Temperature.Minimum}"/>
                        </Grid>
                        <StackPanel>
                            <ListView
                                HorizontalAlignment="Right"
                                ItemsSource="{Binding AirAndPollen}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                     <Grid>
                                         <Grid.RowDefinitions>
                                             <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                         <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="150"/>
                                             <ColumnDefinition Width="150"/>
                                         </Grid.ColumnDefinitions>
                                        <TextBlock
                                             Grid.Column="0"
                                             Grid.Row="0"
                                             Text="{Binding Name}"/>
                                        <TextBlock
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Text="{Binding CategoryValue, Converter={StaticResource AirQualityConverter}}"/>
                                            </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </StackPanel>
    </Grid>
</Window>
